<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:text="@string/currency_amount"
        android:inputType="number"
        android:importantForAutofill="no" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/currencies_spinner_from"
        android:layout_toEndOf="@+id/amount" />


    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/currencies_spinner_to"
        android:layout_toEndOf="@+id/currencies_spinner_from" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/run_conversion"
        android:layout_below="@id/amount"
        android:text="@string/convert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/after_conversion"
        android:layout_below="@id/run_conversion" />


</RelativeLayout>